<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Projects For Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="projects-container">
            <div class="project-item">
                <img src="_assets/preview-images/preview_profile-card.webp" alt="profile card project preview">
                <p class="title">Profile Card</p>
                <a href="Profile Card/" class="view-demo-btn">View Demo</a>
            </div>
            <div class="project-item">
                <img src="_assets/preview-images/preview_hover-board.webp" alt="hover board project preview">
                <p class="title">Hover Board</p>
                <a href="Hover Board/" class="view-demo-btn">View Demo</a>
            </div>

            <div class="project-item">
                <img src="_assets/preview-images/preview_image-slider.webp" alt="image slider project preview">
                <p class="title">Image Slider</p>
                <a href="Image Slider/" class="view-demo-btn">View Demo</a>
            </div>
        </div>
    </div>
</body>

</html>